# Concourse database access
CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse

# URL that is used to access Concourse (Web, API)
CONCOURSE_BIND_PORT=8080
CONCOURSE_EXTERNAL_URL=http://localhost:8080


# Default Concourse user/team
CONCOURSE_ADD_LOCAL_USER=test:test
CONCOURSE_MAIN_TEAM_LOCAL_USER=test

# Vault URL
CONCOURSE_VAULT_URL=http://vault:8200
# Token used to connect to Vault used by Concourse
CONCOURSE_VAULT_CLIENT_TOKEN=concourse-vault-token


# S3 authentication
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key

# Token used to connect to Vault as "root"
VAULT_DEV_ROOT_TOKEN_ID=vault-root-token

# Password set after first login (NOT AUTOMATICALLY SET, if you provide another password, change this one)
NEXUS_ADMIN_PASSWORD=admin
